<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Termo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fee4e4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fabbcb;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            background: #dd8ba0;
            cursor: pointer;
        }
        #mensagem {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>   
</head>
<body>
    <div>

    </div>

    <script>

    </script>
</body>
</html>
